<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence For Your Business</title>
</head>
<body>
    <div class="container">
        <!-- -->
            <div class="navbar">
                <!-- -->
            </div>
            <div id="features">
                <!-- -->
            </div>
            <div id="uses">
                <!-- -->
            </div>
            <div id="pricing">
                <!-- -->
            </div>
            <div id="faq">
                <!-- -->
            </div>
        </div>
</body>
</html>